</html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deports|dv</title>
  <link rel="shortcut icon" href="../public/favicon.png" type="image/x-icon">

  <script defer src="../src/scripts/prueba.js"></script>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    :root {
      --color-white: white;
      --color-black: rgb(0, 0, 0);
      --color-principal: rgb(43 124 186);
      --color-secundario: #ff0000;
      --color-sombra: #eeebeb;
      --color-sombra-secun: rgb(116, 114, 114);

      --texto-ma: 3rem;
      --texto-int: 2rem;
      --texto-me: 1.8rem;
      --texto-pe: 1.2rem;

      --fuente-title: 'Merriweather', serif;
      --fuente-title-secun: 'Archivo Black', sans-serif;
      --fuente-text: 'Abhaya Libre', serif;

    }



    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }


    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      color: black;
    }

    html {
      font-family: 62.5%;
    }

    .inactive {
      display: none;
    }




    .container-header {
      display: flex;
      position: fixed;
      background-color: var(--color-white);
      height: 10vh;
      width: 100%;
      z-index: 2;
      justify-content: space-between;
    }

    .imagen-logo {
      background-image: url(../src/assets/logo_sin_fondo.png);
      width: 100%;
      height: 100%;
      max-width: 340px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: right;
      transition: 0.50s;
      z-index: 1;
    }

    .imagen-logo:hover {
      transform: scale(1.1);
      transition: 0.50s;
    }

    .menu_home_mobile {
      padding: 20px 20px;
    }

    #menuHome {
      cursor: pointer;
      transition: 0.50s;
    }

    #menuHome:hover {
      color: var(--color-principal);
      transform: scale(1.2);
      transition: 0.50s;
    }

    .menu_mobile {
      top: 50px;
      position: fixed;
      z-index: 1;
      left: 0;
      width: 100%;
      height: 95%;
      background-color: var(--color-white);

    }

    .menu_mobile ul {
      height: 60vh;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      margin-top: 10px;
    }


    .menu_mobile ul li {
      height: 60px;
      padding: 20px;
      width: auto;
      font-family: var(--fuente-text);
      font-size: var(--texto-me);
      margin-bottom: 10px;
    }

    .menu_mobile a:hover {
      border-bottom: 1px solid black;
      background-color: var(--color-sombra);
      border-radius: 5px;
      color: var(--color-principal);
    }


    .menu_mobile p {
      text-align: end;
      padding: 20px 10px;
      font-family: var(--fuente-text);
      font-size: var(--texto-pe);
      color: var(--color-principal);
      transition: 0.50s;
    }

    .menu_mobile p:hover {
      background-color: #f7f5f2;
      cursor: default;
      transition: 0.50s;
    }


    /*iconos de redes*/
    footer ul {
      position: fixed;
      bottom: 20px;
      display: grid;
      gap: 6px;
    }

    footer ul li {
      width: 40px;
      display: flex;
      align-items: center;
      overflow: hidden;
      padding-left: 5px;
      font-family: var(--fuente-title-secun);
      opacity: .60;
      transition: 0.50s;
      color: var(--color-principal);
    }

    footer ul li a {
      color: var(--color-principal);
    }

    footer ul li a:hover {
      color: var(--color-secundario);
    }

    footer ul li img {
      width: 30px;
      height: 30px;
      margin-right: 5px;
    }

    footer ul li:hover {
      width: 100vw;
      opacity: 1;
      transition: 0.50s;
    }

    .section-uno {
      text-align: center;
      padding:20px;
      line-height: 1.5rem;
      background-color: var(--color-sombra);
      border-radius: 15px;
      margin-bottom: 10px;
    }

    .section-uno:nth-child(1){
      padding-top: 13vh;
    }


    .section-uno h1 {
      font-family: var(--fuente-title);
      font-size: var(--texto-ma);
      padding: 15px;
      line-height: initial;
    }

    .section-uno h3 {
      font-family: var(--fuente-text);
      font-size: var(--texto-me);
      padding: 5px;
    }

    .section-uno h3 span {
      color: var(--color-principal);
      padding: 0px 5px;
    }

    .section-uno p {
      font-family: var(--fuente-title-secun);
      font-size: var(--texto-pe);
      padding: 5px;
    }

    @media(width > 630px) {
      .container-header {
        display: flex;
        flex-direction: row-reverse;
      }

      #menuHome {
        display: none;
      }

      .menu_home_desktop {
        display: block;
      }

      .menu_home_desktop ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        width: 55vw;
        padding-right: 5%;
      }

      .menu_home_desktop a {
        font-size: 1.2rem;
      }

      .menu_home_desktop a:hover {
        border-bottom: 1px solid black;
        background-color: var(--color-sombra);
        border-radius: 5px;
        color: var(--color-principal);
      }

      .section-uno {
        display: flex;
        align-items: center;
      }

      .img {
        display: block;
        width: 80vw;
        border-radius: 20px;
        margin: 5px;
        height: 30rem;
        box-shadow: 3px 3px 10px black;
      }

    }
  </style>
</head>

<body>
  <!-- Header -->
  <header class="container-header">
    <!--navbar-->
    <nav class="menu_home_desktop inactive">
      <ul>
        <li><a href="../public/index.html">Inicio</a></li>
        <li><a href="../src/somos.html">Quienes somos</a></li>
        <!-- <li><a href="../src/sevicios.html" target="_blank">Servicios</a></li> -->
        <li><a href="../public/index.html#contactanos">Contactanos</a></li>
      </ul>
    </nav>

    <div class="menu_home_mobile">
      <span class="material-symbols-outlined" id="menuHome">menu</span>
    </div>
    <a href="../public/index.html" class="imagen-logo"></a>
    <nav class="menu_mobile inactive">
      <ul>
        <li><a href="../public/index.html">Inicio</a></li>
        <li><a href="../src/somos.html">Quienes somos</a></li>
        <!-- <li><a href="../src/sevicios.html">Servicios</a></li> -->
        <li><a href="../public/index.html#contactanos">Contactanos</a></li>
      </ul>

      <p>Autor: <b>Davidson vanegas</b></p>

      <p>correo: <b>davidsonvanegas27@gmail.com</b></p>
    </nav>

  </header>

  <main>

    <section class="section-uno" id="balones">
      <img src="../src/assets/balon.jpg" alt="trabajo en equipo" class="img inactive">
      <div class="container-info-somos">
        <h1>Balones⚽</h1>
        <h3>Los mejores balones para tu deporte<span>favorito</span></h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad perferendis optio exercitationem vel nesciunt
          facilis eaque, numquam adipisci error ipsum nulla, ut, dolorum quidem neque veritatis. Consequatur corporis
          earum officiis?<br>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates expedita exercitationem, culpa veniam
          nostrum excepturi fuga error soluta quae tempore possimus, debitis cumque facilis architecto placeat a!
          Cupiditate, error vero!
        </p>
      </div>
    </section>

    <section class="section-uno" id="ropa">
      <img src="../src/assets/ropa.jpg" alt="trabajo en equipo" class="img inactive">
      <div class="container-info-somos">
        <h1>Ropa deportiva 👕</h1>
        <h3>Los mejores conjuntos para el<span>deporte</span></h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad perferendis optio exercitationem vel nesciunt
          facilis eaque, numquam adipisci error ipsum nulla, ut, dolorum quidem neque veritatis. Consequatur corporis
          earum officiis?<br>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates expedita exercitationem, culpa veniam
          nostrum excepturi fuga error soluta quae tempore possimus, debitis cumque facilis architecto placeat a!
          Cupiditate, error vero!
        </p>
      </div>
    </section>

    <section class="section-uno" id="material">
      <img src="../src/assets/implementos.jpg" alt="trabajo en equipo" class="img inactive">
      <div class="container-info-somos">
        <h1>Material deportivo 🏋🏽‍♀️</h1>
        <h3>Material unico y exclusivo de<span>ejercicio</span></h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad perferendis optio exercitationem vel nesciunt
          facilis eaque, numquam adipisci error ipsum nulla, ut, dolorum quidem neque veritatis. Consequatur corporis
          earum officiis?<br>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates expedita exercitationem, culpa veniam
          nostrum excepturi fuga error soluta quae tempore possimus, debitis cumque facilis architecto placeat a!
          Cupiditate, error vero!
        </p>
      </div>
    </section>

    <section class="section-uno" id="comida">
      <img src="../src/assets/comida.jpg" alt="trabajo en equipo" class="img inactive">
      <div class="container-info-somos">
        <h1>Comida saludable 🥗</h1>
        <h3>Que esperas para comer de la mejor<span>saludable</span></h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad perferendis optio exercitationem vel nesciunt
          facilis eaque, numquam adipisci error ipsum nulla, ut, dolorum quidem neque veritatis. Consequatur corporis
          earum officiis?<br>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates expedita exercitationem, culpa veniam
          nostrum excepturi fuga error soluta quae tempore possimus, debitis cumque facilis architecto placeat a!
          Cupiditate, error vero!
        </p>
      </div>
    </section>

    <section class="section-uno" id="salud">
      <img src="../src/assets/medi_saludable.jpg" alt="trabajo en equipo" class="img inactive">
      <div class="container-info-somos">
        <h1>Recetas de salud 🍹</h1>
        <h3>Las mejores bebidas para tu<span>salud</span></h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad perferendis optio exercitationem vel nesciunt
          facilis eaque, numquam adipisci error ipsum nulla, ut, dolorum quidem neque veritatis. Consequatur corporis
          earum officiis?<br>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates expedita exercitationem, culpa veniam
          nostrum excepturi fuga error soluta quae tempore possimus, debitis cumque facilis architecto placeat a!
          Cupiditate, error vero!
        </p>
      </div>
    </section>

    <section class="section-uno" id="fit">
      <img src="../src/assets/imple_medi.jpg" alt="trabajo en equipo" class="img inactive">
      <div class="container-info-somos">
        <h1>Medicina fit💊</h1>
        <h3>Una buena opcion para mejorar tu<span>fisico</span></h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad perferendis optio exercitationem vel nesciunt
          facilis eaque, numquam adipisci error ipsum nulla, ut, dolorum quidem neque veritatis. Consequatur corporis
          earum officiis?<br>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates expedita exercitationem, culpa veniam
          nostrum excepturi fuga error soluta quae tempore possimus, debitis cumque facilis architecto placeat a!
          Cupiditate, error vero!
        </p>
      </div>
    </section>

  </main>

  <footer>
    <ul>
      <li><img src="../src/assets/icons/boton-de-simbolo-de-telefono.png" alt="Telefono" loading="lazy">3208542310
      </li>
      <li><img src="../src/assets/icons/whatsapp.png" alt="whatsapp" loading="lazy"><a href="#">whatsapp</a></li>
      <li><img src="../src/assets/icons/facebook.png" alt="Facebook" loading="lazy"><a href="#">Facebook</a></li>
      <li><img src="../src/assets/icons/gorjeo.png" alt="Twitter" loading="lazy"><a href="#">Twitter</a></li>
    </ul>
  </footer>

</body>

</html>
